dialogtree.dtd

<!ELEMENT dialogtree ((branch|fullquestion|state)+, goodbye)>
<!ELEMENT branch (userquestion, errorprompt, answerparse, jump*)>
<!ELEMENT errorprompt (#PCDATA|response|context|backprompt)*>
<!ELEMENT answerparse (#PCDATA|response|context|backprompt)*>
<!ELEMENT userquestion (#PCDATA|context)*>
<!ELEMENT preamble (#PCDATA|context)*>
<!ELEMENT systemquestion (#PCDATA|context|response)*>
<!ELEMENT continuequestion (#PCDATA|context|response)*>
<!ELEMENT fullquestion (preamble?, systemquestion, continuequestion, answerparse, jump*)>
<!ELEMENT context EMPTY>
<!ATTLIST context key CDATA #IMPLIED>
<!ELEMENT response EMPTY>
<!ELEMENT backprompt EMPTY>
<!ELEMENT state (#PCDATA|context)*>
<!ELEMENT goodbye (#PCDATA|context)*>
<!ATTLIST state destinationname ID #IMPLIED
                nextdestination IDREF #IMPLIED>
<!ATTLIST branch destinationname ID #IMPLIED>
<!ATTLIST fullquestion destinationname ID #IMPLIED>
<!ELEMENT jump (#PCDATA)>
<!ATTLIST jump nextdestination IDREF #IMPLIED
               answer NMTOKENS #IMPLIED
               function CDATA #IMPLIED>
<!ATTLIST goodbye destinationname ID #FIXED "end">